<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
		<style>
			.header {
				width: 85%;
				text-align: center;
				padding: 1.5rem;
				font-size: 1.5rem;
				background: #af43f1;
				color: white;
				font-family: 'ZCOOL KuaiLe', cursive;
				border-radius: 0.5rem;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1rem;
			}
			a {
				width: 45%;
				padding: 1rem;
				background: #af43f1;
				color: white;
				text-decoration: none;
				cursor: pointer;
				outline: none;
				text-align: center;
				display: block;
				margin: 1.3rem;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div class="header">Vladalek</div>
		<h2>Приветствую, {{ username }}!</h2>
		<h3>{{ text }}</h3>
		<a href="{{ url }}">Перейти</a>
		<h5>Если это были не Вы, то просто не переходите по ссылке.</h5>
	</body>
</html>